<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Display.cs">
    <Files>
      <File FileName="Assets/Scripts/Display.cs" Line="159" Column="3" />
      <File FileName="Assets/Scripts/BattleSystem.cs" Line="76" Column="2" />
      <File FileName="Assets/Scripts/UserInputStrategy.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/Character.cs" Line="88" Column="45" />
      <File FileName="Assets/Scripts/IAttackStrategy.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/RandomAttackStrategy.cs" Line="90" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Display.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True">
              <Node name="Tests" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>