<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FlyAbility.cs">
    <Files>
      <File FileName="Assets/Scripts/Ability.cs" Line="66" Column="16" />
      <File FileName="Assets/Scripts/Display.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BattleSystem.cs" Line="213" Column="22" />
      <File FileName="Assets/Scripts/PlayerStatusDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts/FlyAbility.cs" Line="30" Column="30" />
      <File FileName="Assets/Scripts/AbilityStatus.cs" Line="7" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="FlyAbility.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True">
              <Node name="Tests" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>