<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/PokemonDetailsState.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/PokemonRosterButton.cs" Line="83" Column="81" />
      <File FileName="Assets/Scripts/GUI/RosterController.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/GUI/AccelerationButton.cs" Line="26" Column="12" />
      <File FileName="Assets/Scripts/GUI/PokemonDetailsState.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/GUI/IDisplayState.cs" Line="9" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>