<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BattleSystem.cs">
    <Files>
      <File FileName="Assets/Scripts/BattleSystem.cs" Line="63" Column="19" />
      <File FileName="Assets/Editor/Tests/BattleSystemTests.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Tests/AbilityTests.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="75" Column="14" />
      <File FileName="Assets/Scripts/Pokemon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AbilityUse.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Display.cs" Line="58" Column="22" />
      <File FileName="Assets/Scripts/UserInputStrategy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandomAttackStrategy.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Tests/CharacterTests.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/Tests/RandomAttackStrategyTests.cs" Line="22" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="BattleSystem.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True">
              <Node name="Tests" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>