<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/BattleDisplay.cs">
    <Files>
      <File FileName="Assets/Assembly-CSharp.txt" Line="60" Column="17" />
      <File FileName="Assets/Scripts/TrainerDefinition.cs" Line="127" Column="14" />
      <File FileName="Assets/Scripts/NewBattleSystem.cs" Line="133" Column="50" />
      <File FileName="Assets/Scripts/Splash.cs" Line="78" Column="3" />
      <File FileName="Assets/Scripts/GUI/TrainerDisplay.cs" Line="55" Column="66" />
      <File FileName="Assets/Scripts/Trainer.cs" Line="10" Column="60" />
      <File FileName="Assets/Scripts/GUI/BattleDisplay.cs" Line="467" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GUI" expanded="True">
                <Node name="BattleDisplay.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>