<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NewBattleSystem.cs">
    <Files>
      <File FileName="Assets/Scripts/Character.cs" Line="160" Column="2" />
      <File FileName="Assets/Scripts/model/StatsModule.cs" Line="15" Column="44" />
      <File FileName="Assets/Editor/Tests/CharacterTests.cs" Line="107" Column="37" />
      <File FileName="Assets/Scripts/Stat.cs" Line="10" Column="8" />
      <File FileName="Assets/Scripts/AbilityFactory.cs" Line="39" Column="98" />
      <File FileName="Assets/Scripts/OnHitEffects.cs" Line="9" Column="56" />
      <File FileName="Assets/Scripts/BasicEffects.cs" Line="19" Column="49" />
      <File FileName="Assets/Scripts/NewBattleSystem.cs" Line="443" Column="54" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="NewBattleSystem.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True">
              <Node name="Tests" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="CharacterTests" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>