<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PokeCore/SequentialPokemonStrategy.cs">
    <Files>
      <File FileName="Assets/Scripts/PokeCore/NewBattleSystem.cs" Line="468" Column="43" />
      <File FileName="Assets/Scripts/PokeCore/NoCounterRequest.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/PokeCore/NoTurnAction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PokeCore/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PokeCore/RandomMoveRequest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PokeCore/RequestType.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/PokeCore/RunUse.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PokeCore/SequentialPokemonRequest.cs" Line="59" Column="1" />
      <File FileName="Assets/Scripts/PokeCore/SequentialPokemonStrategy.cs" Line="6" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="PokeCore" expanded="True">
                <Node name="SequentialPokemonStrategy.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True">
              <Node name="Tests" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>