<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/BattleDisplay.cs">
    <Files>
      <File FileName="Assets/Assembly-CSharp.txt" Line="16" Column="7" />
      <File FileName="Assets/Scripts/TrainerDefinition.cs" Line="100" Column="116" />
      <File FileName="Assets/Scripts/NewBattleSystem.cs" Line="472" Column="16" />
      <File FileName="Assets/Scripts/Splash.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/TrainerDisplay.cs" Line="27" Column="55" />
      <File FileName="Assets/Scripts/Trainer.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/GUI/BattleDisplay.cs" Line="85" Column="33" />
      <File FileName="Assets/Scripts/TrainerNames.cs" Line="1572" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GUI" expanded="True">
                <Node name="BattleDisplay.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>