<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/PokemonSwitchButton.cs">
    <Files>
      <File FileName="Assets/Scripts/PokeCore/Player.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/GUI/PokemonListState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/RosterState.cs" Line="75" Column="1" />
      <File FileName="Assets/Scripts/GUI/BattleDisplay.cs" Line="318" Column="76" />
      <File FileName="Assets/Scripts/GUI/PokemonSwitchButton.cs" Line="66" Column="61" />
      <File FileName="Assets/Scripts/GUI/PokemonTagDisplay.cs" Line="14" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GUI" expanded="True">
                <Node name="PokemonSwitchButton.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>