<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BallZoneIn.cs">
    <Files>
      <File FileName="Assets/Scripts/NewBattleSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/PlayerStatusDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/BattleDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/BallRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallZoneIn.cs" Line="37" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="References" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>