<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BattleSystem.cs">
    <Files>
      <File FileName="Assets/Scripts/BattleSystem.cs" Line="186" Column="3" />
      <File FileName="Assets/Scripts/Display.cs" Line="50" Column="37" />
      <File FileName="Assets/Scripts/ITurnAction.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Ability.cs" Line="102" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="38" Column="11" />
      <File FileName="Assets/Scripts/INextPokemonStrategy.cs" Line="3" Column="4" />
      <File FileName="Assets/Scripts/SequentialPokemonStrategy.cs" Line="29" Column="11" />
      <File FileName="Assets/Editor/Tests/SequentialPokemonStrategyTests.cs" Line="23" Column="48" />
      <File FileName="Assets/Scripts/InputPokemonStrategy.cs" Line="12" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="BattleSystem.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True">
              <Node name="Tests" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="SequentialPokemonStrategyTests" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>