<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BattleSystem.cs">
    <Files>
      <File FileName="Assets/Scripts/BattleSystem.cs" Line="247" Column="1" />
      <File FileName="Assets/Scripts/NewBattleSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IBattleEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StatusEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/BattleDisplay.cs" Line="51" Column="35" />
      <File FileName="Assets/Scripts/Display.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GUI" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True">
              <Node name="Tests" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="UnityTestTools" expanded="True">
              <Node name="Examples" expanded="True">
                <Node name="IntegrationTestsFrameworkExamples" expanded="True">
                  <Node name="AngryBotsTests" expanded="True">
                    <Node name="Explosions" expanded="True">
                      <Node name="Scripts" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>