<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/Tests/RandomAttackStrategyTests.cs">
    <Files>
      <File FileName="Assets/Editor/Tests/CharacterTests.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="42" Column="31" />
      <File FileName="Assets/Scripts/Ability.cs" Line="28" Column="27" />
      <File FileName="Assets/Editor/Tests/AbilityTests.cs" Line="48" Column="36" />
      <File FileName="Assets/UnityTestTools/Examples/UnitTestExamples/Editor/SampleTests.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/IAttackStrategy.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/RandomAttackStrategy.cs" Line="22" Column="2" />
      <File FileName="Assets/Editor/Tests/RandomAttackStrategyTests.cs" Line="34" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State selected="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="RandomAttackStrategyTests" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>