<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BattleSystem.cs">
    <Files>
      <File FileName="Assets/Scripts/Ability.cs" Line="58" Column="12" />
      <File FileName="Assets/Scripts/Display.cs" Line="175" Column="2" />
      <File FileName="Assets/Scripts/BattleSystem.cs" Line="143" Column="14" />
      <File FileName="Assets/Scripts/PlayerStatusDisplay.cs" Line="78" Column="66" />
      <File FileName="Assets/Scripts/Character.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts/FlyAbility.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/AbilityStatus.cs" Line="7" Column="16" />
      <File FileName="Assets/Scripts/AbilityButton.cs" Line="69" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="25" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="BattleSystem.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>