<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UserInputStrategy.cs">
    <Files>
      <File FileName="Assets/Scripts/Display.cs" Line="134" Column="17" />
      <File FileName="Assets/Scripts/SwapAbility.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ActionStatus.cs" Line="6" Column="9" />
      <File FileName="Assets/Scripts/Ability.cs" Line="77" Column="40" />
      <File FileName="Assets/Scripts/BattleSystem.cs" Line="259" Column="32" />
      <File FileName="Assets/Scripts/Character.cs" Line="151" Column="5" />
      <File FileName="Assets/Scripts/UserInputStrategy.cs" Line="26" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="UserInputStrategy.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>