<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NewBattleSystem.cs">
    <Files>
      <File FileName="Assets/Scripts/Item.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OnHitEffects.cs" Line="24" Column="4" />
      <File FileName="Assets/Scripts/DamageAbility.cs" Line="5" Column="27" />
      <File FileName="Assets/Scripts/AbilityFactory.cs" Line="47" Column="144" />
      <File FileName="Assets/Scripts/NewBattleSystem.cs" Line="454" Column="57" />
      <File FileName="Assets/Scripts/EffectAbility.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/AbstractAbility.cs" Line="56" Column="1" />
      <File FileName="Assets/Scripts/AbilityEffect.cs" Line="8" Column="9" />
      <File FileName="Assets/Scripts/BasicEffects.cs" Line="41" Column="3" />
      <File FileName="Assets/Scripts/Character.cs" Line="116" Column="1" />
      <File FileName="Assets/Scripts/Stat.cs" Line="8" Column="6" />
      <File FileName="Assets/Scripts/AbilityDescriptionsEnglish.cs" Line="25" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="NewBattleSystem.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>