<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Splash.cs">
    <Files>
      <File FileName="Assets/Scripts/GUI/StartState.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/GUI/RosterState.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts/GUI/PokemonListState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectFactory.cs" Line="11" Column="29" />
      <File FileName="Assets/Scripts/GUI/RosterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Splash.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/GUIUtils.cs" Line="11" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>