<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Abilities/Status/SeededStatus.cs">
    <Files>
      <File FileName="Assets/Scripts/Items/StatusItem.cs" Line="21" Column="2" />
      <File FileName="Assets/Scripts/Abilities/Effects/BasicEffects.cs" Line="1" Column="1" />
      <File FileName="Assets/Assembly-CSharp.txt" Line="138" Column="23" />
      <File FileName="Assets/Scripts/Abilities/Effects/OnHitEffects.cs" Line="73" Column="2" />
      <File FileName="Assets/Scripts/Abilities/Power/FixedPower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Abilities/Power/GatedPercentHP.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Abilities/Power/IPowerCalculation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Abilities/Power/PowerPerTurn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Abilities/Status/SeededStatus.cs" Line="10" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Abilities" expanded="True">
                <Node name="Status" expanded="True">
                  <Node name="SeededStatus.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>