<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/PokemonTagDisplay.cs">
    <Files>
      <File FileName="Assets/Scripts/Character.cs" Line="59" Column="61" />
      <File FileName="Assets/Scripts/Display.cs" Line="263" Column="78" />
      <File FileName="Assets/Scripts/GUI/PlayerStatusDisplay.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/Ability.cs" Line="111" Column="3" />
      <File FileName="Assets/Scripts/AbilityEffect.cs" Line="61" Column="9" />
      <File FileName="Assets/Scripts/BattleSystem.cs" Line="170" Column="55" />
      <File FileName="Assets/Scripts/GUI/PokemonTagDisplay.cs" Line="74" Column="69" />
      <File FileName="Assets/Scripts/Pokemon.cs" Line="18" Column="45" />
      <File FileName="Assets/Editor/Tests/SequentialPokemonStrategyTests.cs" Line="11" Column="65" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GUI" expanded="True">
                <Node name="PokemonTagDisplay.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True">
              <Node name="Tests" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>