<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BattleSystem.cs">
    <Files>
      <File FileName="Assets/Scripts/Character.cs" Line="155" Column="18" />
      <File FileName="Assets/Scripts/Display.cs" Line="257" Column="55" />
      <File FileName="Assets/Scripts/GUI/PlayerStatusDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ability.cs" Line="47" Column="2" />
      <File FileName="Assets/Scripts/AbilityEffect.cs" Line="52" Column="1" />
      <File FileName="Assets/Scripts/BattleSystem.cs" Line="136" Column="60" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GUI" expanded="True" />
              <Node name="BattleSystem.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>