<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character.cs">
    <Files>
      <File FileName="Assets/Scripts/Character.cs" Line="52" Column="2" />
      <File FileName="Assets/Editor/Tests/CharacterTests.cs" Line="108" Column="42" />
      <File FileName="Assets/Scripts/AbilityUse.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RandomAttackStrategy.cs" Line="87" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Character.cs" selected="True" />
            </Node>
            <Node name="UnityTestTools" expanded="True">
              <Node name="IntegrationTestsFramework" expanded="True">
                <Node name="TestRunner" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True">
              <Node name="Tests" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="UnityTestTools" expanded="True">
              <Node name="Examples" expanded="True">
                <Node name="IntegrationTestsFrameworkExamples" expanded="True">
                  <Node name="AngryBotsTests" expanded="True">
                    <Node name="Explosions" expanded="True">
                      <Node name="Scripts" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Tests" expanded="True">
              <Node name="CharacterTests" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>